[00:00.67] Open your eyes, open your eyes
[00:04.22] Open your eyes, open your eyes
[00:09.61] Open your eyes, open your eyes
[00:24.61] 
[01:13.11] Love is freewheeling, keeps me wakin' all night long
[01:17.64] But just like makin' love becomes a part of you
[01:22.26] Nobody's losing when we get so satisfied
[01:26.72] Because of you I've got to shouting out my love
[01:30.32] Shouting out my love, shouting out my love
[01:34.93] Shouting out my love, my love
[01:49.43] 
[01:42.21] Open your eyes, there's my love, turn it over
[01:46.77] Open your eyes, it's no time to be afraid
[01:51.22] Open your eyes, till the dawn's up and over
[01:55.83] Open your eyes, there's your bed and it's made
[02:18.83] 
[02:19.44] Gimme that feeling and we'll rock it on out strong
[02:23.98] But when we're makin' it just like I do to you
[02:28.46] The night is growing and I think we're gonna fly
[02:33.09] It's just for you that I'll be shouting out my love
[02:36.64] Shouting out my love, shouting out my love
[02:41.39] Shouting out my love, my love
[02:55.89] 
[02:48.67] Open your eyes, there's my love, turn it over
[02:53.18] Open your eyes, it's no time to be afraid
[02:57.68] Open your eyes, till the dawn's up and over
[03:02.10] Open your eyes, there's your bed and it's made
[03:25.10] 
[03:06.73] Open your eyes, there's my love, turn it over
[03:11.37] Open your eyes, it's no time to be afraid
[03:14.96] Open your eyes, till the dawn's up and over
[03:20.46] Open your eyes, there's your bed and it's made
[03:43.46] 
[03:43.01] Shouting out my love, shouting out my love
[03:47.64] Shouting out my love, shouting out my love
[03:52.22] Shouting out my love, shouting out my love
[03:56.77] Shouting out my love, shouting out my love
[04:01.21] Shouting out my love
[04:11.21] 
[04:36.65] Open your eyes, open your eyes
[04:40.28] Open your eyes, open your eyes
[04:45.74] Open your eyes, open your eyes
[05:02.99] ...