[00:26.72] When God is asleep
[00:30.03] And the world is wide open
[00:33.25] It's fallen for a beautiful lie
[00:39.83] We're in this too deep
[00:42.49] The timeline is broken
[00:45.59] Just like a shadow frozen in time
[01:02.09] 
[00:53.29] Open your eyes
[00:57.36] 'Cause looking up ain't what it seems
[01:00.66] When it crushes all your dreams
[01:05.63] Open your eyes
[01:10.34] Oh, this feeling's nothing new
[01:13.34] So let the truth watch over you
[01:28.84] 
[01:21.43] I'm tired of this game
[01:24.57] Come down from your mountain
[01:27.48] We're lost in all this darkness and fear
[01:34.20] And all that we crave
[01:37.04] Is a seat at your table
[01:40.20] Come feed us, watch this pain disappear
[01:59.70] 
[01:47.27] Open your eyes
[01:51.66] 'Cause looking up ain't what it seems
[01:55.27] When it crushes all your dreams
[01:59.97] Open your eyes
[02:04.63] Oh, this feeling's nothing new
[02:07.50] So let the truth watch over you
[02:23.00] 
[02:12.03] So, what have we done?
[02:17.30] Heaven knows which way we'll go
[02:20.42] As we lie wide awake and dreaming
[02:25.34] We stare at the sun
[02:30.24] Watch the dying of the light
[02:33.24] As the colours turn to black and white
[02:52.24] 
[03:04.11] Open your eyes (open your eyes)
[03:08.56] 'Cause looking up ain't what it seems
[03:12.08] When it crushes all your dreams
[03:16.66] Open your eyes (open your eyes)
[03:21.69] Oh, this feeling's nothing new
[03:24.57] So let the truth watch over you