[00:20.74] Got up this morning, dog is yawning, just a typical day
[00:30.73] One sip of coffee, took a look outside, and then I said hey
[00:36.39] Do you see the sun in the sky (shining through)
[00:41.29] Do you see the clouds rolling by (sky is blue)
[00:46.19] Do you see the trees on the hill
[00:49.76] If you open your eyes
[00:52.26] Then I know that you will
[01:04.76] 
[01:06.83] I play my music, every afternoon, now don't tell my wife
[01:14.54] Love what you do, and you will never work a day in your life
[01:22.44] Do you hear the song that I sing (yes it's true)
[01:27.42] Do you hear the music I bring (it's for you)
[01:32.47] Do you want your love to be real
[01:36.38] If you open your heart
[01:38.40] Then I know you can feel
[01:50.40] 
[01:49.94] Dig the beat, and dig your heels into the ground
[02:00.10] Dig a hole, to see what's waiting underground
[02:10.18] Ain't much to see, by only looking down
[02:13.26] Better change your direction na-na-na now
[02:33.76] 
[02:46.57] The time I'm waiting for, is when I see the stars, I will say
[02:57.17] The sun is running down, but city lights, will still let me play
[03:05.53] Stay up all night, until I start again, the very next day
[03:12.60] Do you see the sun in the sky (shining through)
[03:17.63] Do you see the clouds rolling by (sky is blue)
[03:22.70] Do you see the trees on the hill
[03:25.92] If you open your eyes
[03:28.53] Then I know that you will
[03:31.84] Open your eyes
[03:33.54] Then I know that you will
[03:36.21] If you open your eyes...