[01:03.56] With love and hate so many lies and so much pain
[01:10.34] A lonesome cry death has won the game
[01:16.60] I want to see your eyes watching me
[01:19.79] I want to feel your hands touching me
[01:23.23] Let me be your slave, the last second of your life
[01:48.23] 
[01:29.50] Open your soul, open your heart
[01:36.06] Open your mind, open your eyes
[01:51.06] 
[01:42.49] Forget what you have seen and swallow my judgment
[01:49.17] The greatest believers, some painful deceivers
[01:55.69] Gossip had crossed my way now swallow the answers
[02:02.34] Nothing to damn my cunning forget what you have seen
[02:28.34] 
[02:08.00] With pain and fear so many times so many crimes
[02:14.71] A lonesome way life has lost the game
[02:21.19] I want to hold your heart hurting me
[02:24.41] I want to know your thoughts speak to me
[02:27.72] Let me be your tool last moments of your time
[02:50.22] 
[02:34.20] Open your soul, open your heart
[02:40.73] Open your mind, open your eyes
[02:55.73] 
[02:47.05] Forget what you have seen and swallow my judgment
[02:53.30] The greatest believers, some painful deceivers
[03:00.02] Gossip had crossed my way now swallow the answers
[03:06.32] Nothing to damn my cunning forget what you have seen
[03:32.32] 
[03:31.85] Open your soul, open your heart
[03:37.82] Open your mind, open your eyes
[03:52.82] 
[03:44.86] Forget what you have seen and swallow my judgment
[03:51.10] The greatest believers, some painful deceivers
[03:57.49] Gossip had crossed my way now swallow the answers
[04:03.75] Nothing to damn my cunning forget what you have seen