[00:37.91] Open your eyes
[00:40.64] Open your eyes and see
[00:47.88] Open your ears
[00:50.50] For the thing you fear
[00:55.08] Reality
[00:59.88] Your victims so insecure
[01:07.05] Their faces so sour
[01:09.74] But for all your crimes you will pay
[01:14.29] Forever
[01:17.79] 
[01:18.74] My strength makes you weak
[01:23.31] My unconditional love makes you weep
[01:28.79] You raped my soul
[01:33.25] But I'm unbreakable
[01:42.75] 
[01:55.22] All the times I trusted you
[01:59.82] All the times I believed
[02:05.24] That you would show your inner child
[02:08.88] But no!
[02:11.54] It's not right!
[02:19.04] 
[02:38.38] Acts of hate
[02:41.04] Kept in the earth like a seed
[02:48.24] And until the end
[02:50.09] You will carry it with you
[02:54.59] The consequence
[03:00.05] If you deny to reflect
[03:07.24] So open your eyes
[03:09.91] And face the thing you fear
[03:14.43] Reality