[00:29.10] Tell me what
[00:31.18] I could have said or done
[00:34.78] To hold you back?
[00:41.45] All the love I gave was not enough
[00:46.04] Forever I'll walk alone
[00:57.54] 
[00:59.20] My body froze
[01:01.84] As I saw you fall
[01:08.21] (Falling down)
[01:10.09] One single step
[01:13.56] Saw you give your heart to the Earth
[01:17.52] Down below
[01:22.52] 
[01:45.53] Open your eyes
[01:47.94] Open your eyes
[01:51.59] Open your eyes and look at me
[01:55.04] I'm alone here
[02:02.04] 
[01:58.68] All at once
[02:06.74] The wind has changed its song
[02:18.95] To a wailing cry
[02:25.39] As it seems to call my name I know
[02:32.39] Forever I'll walk alone
[02:43.89] 
[02:37.55] My body froze
[02:42.64] As I saw you fall
[02:46.92] (Falling down)
[02:50.44] One single step
[02:54.06] Saw you give your heart to the Earth
[02:58.06] Down below
[03:03.06] 
[03:55.06] Open your eyes
[03:56.30] Open your eyes
[03:59.16] Open your eyes and look at me
[04:03.21] I'm alone here
[04:10.21] 
[04:05.79] Open your eyes
[04:08.96] Open your eyes
[04:12.68] Open your eyes and look at me
[04:15.87] I'm alone here
[04:19.63] My body froze (Open your eyes, open your eyes)
[04:25.02] As I saw you fall (Open your eyes and look at me, I'm alone here)
[04:57.52] 
[04:32.48] One single step (Open your eyes, open your eyes)
[04:36.47] Saw you give your heart to the Earth (Open your eyes and look at me)
[04:40.65] Down below (I'm alone here)