[00:00.94] I see you, in a lonely place
[00:06.75] How can you be so blind?
[00:11.77] You're still regretting the love you left, left behind
[00:20.87] Oh darling, I've seen you go through a change
[00:26.74] Sitting alone each night
[00:32.07] Are you expecting to find a love, love that's right
[00:57.57] 
[00:40.17] Darling open your eyes
[00:43.88] Let me show you the light
[00:46.33] Girl you'll never find a love that's right
[00:50.23] Darling open your eyes
[00:53.98] Let me show you the light
[00:56.36] Girl you think you're so wise, you're so wise
[01:03.22] There are times, when you'll need someone
[01:09.77] I will be by your side
[01:14.92] I'll take my chances before they pass, pass me by
[01:39.42] 
[01:23.46] Oh darlin'
[01:26.00] There is a light that shines
[01:29.77] Special for you and me
[01:34.93] You need to look at the other side
[01:40.06] You'll agree
[01:46.06] 
[01:42.96] Darling open your eyes
[01:46.61] Let me show you the light
[01:48.99] You may never find a love that's right
[02:07.99] 
[01:52.93] Darling open your eyes
[01:56.82] Let me show you the light
[01:59.17] You may never find a love that's right
[02:02.92] Darling open your eyes
[02:06.43] Let me show you the light
[02:09.35] You may never find a love that's right
[02:28.35] 
[02:13.23] Darling open your eyes
[02:16.79] Let me show you the light
[02:19.29] Girl you think you're so wise
[02:21.59] You may never find a love that's right