[00:00.61] Feeling around you, for something to calm you
[00:04.70] This is the start of piece of mind
[00:09.12] The sight is heavy, missing but alright
[00:13.69] This is farewell to all you ve cried
[00:18.07] When you pass the point of no return
[00:22.22] Everything behind you starts to burn
[00:26.63] Have a little dream inside your head
[00:30.95] And you ll see your resolution when
[00:35.21] You open your eyes, open your eyes
[00:44.01] Open your eyes, open your eyes
[00:56.64] Lay down your desenses, forget all the chances
[01:01.60] No breath is wasted on goodbye
[01:05.85] Nothing is changing, just left remaining
[01:25.85] 
[01:14.62] When you pass the point of no return
[01:18.87] Everything behind you starts to burn
[01:23.21] Have a little dream inside your head
[01:27.63] And you ll see your resolution when
[01:32.12] You open your eyes, open your eyes
[01:40.73] Open your eyes, open your eyes
[01:53.31] I m at last all the words to say
[02:03.34] I d do anything to make, you stay
[02:11.78] I m holding on to time, I can t save
[02:29.00] Have a little dream inside your head
[02:33.08] And you ll see your resolution when
[02:37.49] You open your eyes, open your eyes
[02:46.65] Open your eyes, open your eyes.