[00:30.38] Day after day
[00:31.63] All I saw was you
[00:33.17] And the sky came a tumblin' down
[00:35.30] Smoke in the air
[00:37.37] All I want is truth
[00:39.58] I am a light that's aglow, that's alive
[00:44.41] That's a warm place in your heart
[00:46.87] You kept turning me on and off
[00:49.40] 'Til I went out and you were standing shivering in the dark
[01:18.90] 
[00:53.55] Open your eyes
[00:56.24] And see me leaving
[00:59.55] Closing the door
[01:04.87] I won't think twice
[01:07.88] When you come pleaing
[01:11.14] Not ANYMORE
[01:16.64] 
[01:14.57] Hope was a dream that I had of you
[01:19.58] In the soft warm slumber of dawn
[01:22.68] I must keep in mind
[01:24.23] That reality can be painful if neglected too long
[01:28.43] I am aware
[01:30.18] That I will soon be released
[01:31.96] To the mercy of a concrete jungle
[01:34.42] I thought that I could glide right in
[01:36.67] But instead
[01:37.42] It's over loneliness and pride I stumble
[01:57.42] 
[01:40.26] Open your eyes
[01:43.00] And see me leaving
[01:46.37] Closing the door
[01:51.83] I won't think twice
[01:54.46] When you come pleaing
[01:58.36] Not ANYMORE
[02:03.86] 
[02:03.51] Open your eyes
[02:09.09] And see that I am not afraid of saying goodbye
[02:15.13] Your strikes are up, I'm gone
[02:18.52] So don't even try
[02:20.97] 'Cause I'm telling you right now
[02:24.12] That I'm a free young woman
[02:25.83] And I gotta be movin' on
[02:37.83] 
[02:29.45] Once I was lost in my strife
[02:32.53] And getting you off was my life
[02:35.59] I was in doubt, now I know
[02:38.19] That getting rid of you was all I needed to grow
[02:41.59] Once I was lost, now I'm found
[02:44.36] With my adidas on the ground
[02:47.16] Once I was blind, now I see
[02:49.63] The negative effect that you were having on me
[03:12.63] 
[02:53.54] Open your eyes
[02:56.24] And see me leaving
[02:59.62] Closing the door
[03:05.17] I won't think twice
[03:10.48] When you come pleaing
[03:11.30] Not ANYMORE
[03:16.80] 
[03:16.74] You're not the man
[03:20.20] That I remember
[03:23.17] Tell me your name
[03:28.56] Cold empty seat
[03:31.17] That long November
[03:34.47] You never came
[03:41.47] 
[03:52.23] Open your eyes
[04:18.31] And see me
[04:20.13] See me leaving