[00:17.68] You're paralyzed, breathe your disguise
[00:21.45] You feed on the lies that they tell you
[00:25.75] Got to break away from the numbing pain
[00:29.77] Succumb to the rage that's inside you
[00:48.27] 
[00:33.82] You're hypnotized, demoralized
[00:38.11] Believe every line that they sell you
[00:42.11] Start channeling whatever will remains
[00:46.44] Discern from what's fiction and what is true
[01:08.44] 
[00:55.26] Open your eyes
[00:59.92] Open your eyes
[01:04.22] Open your eyes
[01:06.04] See through the disguise
[01:07.81] Won't you open your eyes?
[01:20.31] 
[01:19.47] You've lost your sense from the emptiness
[01:23.62] You do as the headlines compel you
[01:27.93] Become whole again and let the war begin
[01:31.33] Destroy the veneer that surrounds you
[01:49.83] 
[01:35.98] There's no defense for your recklessness
[01:40.15] You stare as the proof lies before you
[01:44.29] Why can't you see, are you afraid to be
[01:48.44] Exposed to the demons around you?
[02:04.94] 
[01:57.89] Open your eyes
[02:01.97] Open your eyes
[02:06.28] Open your eyes
[02:08.28] See through the disguise
[02:10.00] Won't you open your eyes?
[02:22.50] 
[02:14.53] Open your eyes
[02:18.68] Open your eyes
[02:22.86] Open your eyes
[02:24.76] See through the disguise
[02:26.41] Won't you open your eyes?
[02:38.91] 
[02:45.34] You would all be runnin'
[02:47.12] In a world you cannot hide
[02:49.07] And the end is comin'
[02:51.01] For the lemmings standing in line
[03:07.51] 
[02:53.45] Overcome it
[02:55.28] Let the fury build inside
[02:57.23] It could all be broken
[02:59.19] If you only opened your eyes
[03:13.19] 
[03:05.15] Open your eyes
[03:09.46] Open your eyes
[03:13.51] Open your eyes
[03:15.38] See through the disguise
[03:17.17] Won't you open your eyes?
[03:29.67] 
[03:21.79] Open your eyes
[03:25.81] Open your eyes
[03:30.00] Open your eyes
[03:31.92] See through the disguise
[03:33.69] Won't you open your eyes?