[00:31.29] All this feels strange and untrue
[00:35.95] And I won't waste a minute without you
[00:45.34] My bones ache, my skin feels cold
[00:50.54] And I'm getting so tired and so old
[01:08.04] 
[00:59.74] The anger swells in my guts
[01:04.74] And I won't feel these slices and cuts
[01:13.78] I want so much to open your eyes
[01:19.34] 'Cause I need you to look into mine
[01:36.84] 
[01:28.61] Tell me that you'll open your eyes
[01:35.77] Tell me that you'll open your eyes
[01:43.72] Tell me that you'll open your eyes
[01:49.93] Tell me that you'll open your eyes
[02:06.93] 
[01:57.64] Get up, get out, get away from these liars
[02:03.56] 'Cause they don't get your soul or your fire
[02:12.77] Take my hand, knot your fingers through mine
[02:18.20] And we'll walk from this dark room for the last time
[02:44.20] 
[02:27.58] Every minute from this minute now
[02:32.92] We can do what we like anywhere
[02:41.72] I want so much to open your eyes
[02:47.68] 'Cause I need you to look into mine
[03:05.18] 
[02:56.88] Tell me that you'll open your eyes
[03:04.10] Tell me that you'll open your eyes
[03:11.20] Tell me that you'll open your eyes
[03:18.66] Tell me that you'll open your eyes
[03:35.66] 
[03:26.03] Tell me that you'll open your eyes
[03:33.26] Tell me that you'll open your eyes
[03:40.62] Tell me that you'll open your eyes
[03:57.62] 
[03:47.95] Tell me that you'll open your eyes
[04:04.95] 
[05:23.66] All this feels strange and untrue
[05:28.78] And I won't waste a minute without you